*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: sans-serif;
    
}
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #F8F8FF;
}
.main-content {
    flex: 1;
}
body {
    display: flex;
    flex-direction: column;
}
/* css for navbar */
.navbar{
    background-color: crimson;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    padding: 0 15px;
    position: fixed;
    z-index: 2;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding-right: 10px;
    padding-left: 10px;

}
.logo a{
    font-size: 35px;
    font-weight: 600;
    color: white;
}
li{
    list-style: none;
    display: inline-block;
}
li a{
    color: white;
    font-size: 19px;
    font-weight: normal;
    margin-right: 25px;
}
nav li a:hover{
    color: white;
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;

}
.sign-button{
    background-color: white;
    padding: 5px;
    width: 90px;
    height: 35px;
    border-radius: 10px;
    border: none;
    margin-right: 20px;
}
.sign-button a{
    color: crimson;
    font-size: 15px;
    font-weight: bold;
}

.menu-button {
    display: none;
    background-color: white;
    padding: 4px 0;
    border: none;
    font-size: 25px;
    cursor: pointer;
    color: crimson;
    border-radius: 5px;
    margin-left: auto;
    margin-right: 20px;
  }

.menu-toggle {
    display: none;
  }

  /* css for index page main body */
.header-image{
    background-image: url(assests/gp-hero-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    margin-top: 80px;
    height: 400px;
    border-bottom: 5px solid rgb(10, 10, 10);

}
.header-text {
    position: absolute;
    top: 250px;
    font-size: 70px;
    font-weight: bolder;
    margin: 0 50px;
    text-transform: uppercase;
    background: linear-gradient(45deg, #f0e68c, #f4c3c6, #c1d3f4, #a2e5d6, #d0e5a6); 
    background-clip: text; 
    color: transparent; 
    -webkit-background-clip: text; 
}

.heading-one{
    text-align: center;
    margin: 30px;
    font-weight: bolder;
    font-size: 2.5em;
    color: #333; 
    letter-spacing: 2px;
    text-transform: uppercase;
    background: linear-gradient(to right, #007bff, #ff6f61);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
    padding: 10px;
}
.card {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin: 40px 40px; 
}

.card-content {
    width: 60%;
    padding: 20px; 
}

.card-content h2 {
    font-size: 1.8em; 
    font-weight: bold;
    letter-spacing: 1.5px;
    background: linear-gradient(to right, #e63946, #900c3f);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); 
    padding: 10px;
    margin: 20px 0; 
    text-transform: uppercase;
}

.card-content p {
    font-size: 25px; 
    line-height: 24px; 
    color: #333;
}

.card-image {
    width: 35%; 
}

.card-image img {
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
}
.card-image video {
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
}
.location{
    width: 100%;
    height: 350px;
    margin-bottom: 10px;
}

/* css for footer */
footer {
    background-color: #333; 
    color: white; 
    text-align: center;
    padding: 20px 0; 
    position: relative; 
    width: 100%;
}

.footer-container {
    display: flex;
    padding: 10px 20px;
}

.footer-content {
    margin: 20px 10px;
    flex-grow: 1;
    text-align: center;
}
.footer-content ul {
    padding-left: 20px;
    margin: 0;
    text-align: center;
}

.footer-content ul li {
    
    margin: 5px 0;
    display: list-item;
    text-align: center;
}



.footer-content > h3 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 15px;
}

.footer-content > p {
    width: 190px;
    margin: auto;
    padding: 7px;
}


.footer_images {
    display: flex;
    gap: 10px;
    padding: 10px;
}

.footer_images a {
    display: inline-block;
}

.footer_images img {
    width: 100px;
    height: 40px;
    display: block;
}
.footer-logos {
    display: flex;
    gap: 30px; 
    padding: 10px;
    justify-content: center;
}

.footer-logos a {
    display: inline-block;
}

.footer-logos img {
    width: 40px;
    height: 40px;
    display: block;
    object-fit: contain;
}



.footer-content ul li {
    margin: 5px 0;
}
.bottom-bar{
    text-align: center;
    margin: 20px 0;
    font-size: larger;
}



  


 /* css for nutrition page  */
 .nutrition-heading {
    font-size: 40px; 
    margin: 50px 70px; 
    text-align: center; 
    font-weight: 900;
    line-height: 1.4;
    letter-spacing: .7px;
}

.nutritions-paragraph {
    font-size: 20px; 
    margin: 50px 70px; 
    padding: 0 20px; 
    text-align: justify; 
    line-height: 1.6;
    letter-spacing: .5px;
}

.nutritions-paragraph span {
    font-weight: bold;
}

    

/* css for contact page */

#contact-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    position: relative;
    top: 100px;
    background: linear-gradient(to right, #ff5e7e, #ff9b7e);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-bottom: 120px;
}

.contact-container {
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    text-align: center;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-form h2 {
    font-size: 30px;
    line-height: 10px;
}

.contact-form p {
    margin-bottom: 20px;
    line-height: 6px;
}

.send-message-btn {
    background-color: #d95a40;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 250px;
    margin-top: 15px;
}

.send-message-btn:hover {
    background-color: #c44e36;
}




/* css for workout page */
.set-information {
    background-color: #e0e0e0; 
    padding: 15px;
    border-radius: 5px;
  }
  
  .set-information ol {
    padding-left: 20px;
  }
  
  .set-information li {
    font-size: 20px;
    display: block;
    margin-bottom: 8px;
  }

  .workout-section-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    height: 100vh;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    color: white;
    text-decoration: none;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, transform 0.3s;
    height: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    margin: 0 10px;
}


.grid-item:hover {
    color: white; 
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
}



/* Hover effect */
.grid-item:hover {
    background: linear-gradient(135deg, #ff4b2b, #ff416c);
    transform: scale(1.05); 
}




/* css for transformation page */
.transformer-name {
    font-size:40px;
    font-weight: bolder;
    margin-bottom: 40px;
    text-align: center;
}

.before-img, .after-img {
    width: 70%;
    height: auto;
    border-radius: 5px;
}

.before-section, .after-section {
    text-align: center;
    width: 48%;
}

.transformation-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.time-period {
    background-color: #dcdcdc;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin: 15px auto;
    font-size: 20px;
    width: 70%;
}

.bio-data {
    background-color: #f0f0f0;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    margin: 15px auto;
    width: 70%;
    font-size: 18px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* css for larger img display */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox:target {
    display: flex;
}

.lightbox img {
    width: 80vw;
    height: auto;
    max-height: 80vh;
    border-radius: 8px;
}

.lightbox .close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: white;
    font-size: 40px;
    text-decoration: none;
    font-weight: bold;
    z-index: 1001;
    transition: color 0.3s;
}

.lightbox .close:hover {
    color: #e63946;
}






@media (max-width: 1060px) {

    .navigation{
    height: 65px;
    padding-right: 7px;
    padding-left: 7px;

}

    /* navigation responsiveness */
    .menu-button {
        width: 50px;
        font-weight: 900;
        text-align: center;
        display: block;
    }

    .navigation ul {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 80px;
        left: 0;
        z-index: 1;
        padding: 20px 0;
    }

    .menu-toggle:checked ~ ul {
        display: flex;
    }

    .sign-button {
        display: block;
        margin: 10px 0;
        padding-left: 5px;
        margin-right: 26px;
    }

    li {
        display: block;
        margin: 10px 0;
        text-align: center;
    }

    

    /* main section responsiveness */
    .card {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-right {
        flex-direction: column-reverse;
    }

    .card-content {
        width: 100%;
        padding: 0;
    }

    .card-image {
        width: 100%;
        margin-top: 20px;
    }

    .card-content h2 {
        text-align: center;
        font-size: 35px;
    }

    .card-content p {
        font-size: 21px;
    }
    .header-text {
        top: 300px; 
        font-size: 40px;
        margin: 0 20px; 
    }

    /* footer responsiveness */
    footer {
        background-color: #333; 
        color: white; 
        text-align: center;
        padding: 20px 0; 
        position: relative;
        width: 100%;
        bottom: 0; 
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-logos {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }

    .footer-content {
        width: 100%;
        text-align: center;
    }

    /* nutrition page responsiveness */
    .nutrition-heading {
        font-size: 32px; 
        margin: 30px 40px;
    }

    .nutritions-paragraph {
        font-size: 18px; 
        margin: 30px 40px;
        padding: 0 15px; 
    }

    /* contact page responsiveness */
    #contact-section {
        flex-direction: column; 
        padding: 20px; 
    }

    .contact-form {
        width: 100%;
    }

    .send-message-btn {
        width: auto; 
        max-width: none; 
    }

    /* workout page responsiveness */
    .set-information {
        padding: 10px; 
    }

    .set-information li {
        font-size: 18px; 
    }


    .workout-section-container {
        margin: 35px;
        grid-template-columns: 1fr; 
    margin-bottom: 300px;

    }




    /* transformation page responsiveness */
    .transformation-container {
        flex-direction: column;
        align-items: center;
    }
    
    .before-img, .after-img {
        width: 80%;
        margin-bottom: 10px;
    }
    
    .before-section, .after-section {
        width: 100%;
        text-align: center;
    }
    
    .time-period {
        padding: 8px 15px;
        font-size: 20px;
        margin: 10px auto;
        width: 80%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    .bio-data {
        margin: 10px auto;
        width: 80%;
        padding: 8px 15px;
        font-size: 16px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
}
